{
  "name": "@erickwendel/meme-maker",
  "version": "2.3.0",
  "description": "The easiest way to create meme images :)",
  "main": "meme-maker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickWendel/meme-maker.git"
  },
  "keywords": [
    "meme",
    "maker",
    "creator",
    "generator"
  ],
  "author": "ErickWendel",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.22.0"
  }
}
